{
  "name": "willbot-beta-workspace",
  "version": "0.23.0",
  "main": "src/core/index.js",
  "repository": "git@github.com:ForkKILLET/WillBot.git",
  "author": "ForkΨKILLET <fork_killet@qq.com>",
  "license": "GPL-3.0",
  "type": "module",
  "dependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-syntax-import-assertions": "^7.16.7",
    "chalk": "^5.0.1",
    "chalk-template": "^0.4.0",
    "cheerio": "^1.0.0-rc.12",
    "dayjs": "^1.11.5",
    "dedent": "^0.7.0",
    "echarts": "^5.3.3",
    "fastify": "^4.5.3",
    "gifencoder": "^2.0.1",
    "https-proxy-agent": "^5.0.1",
    "js-yaml": "^4.1.0",
    "minimist": "^1.2.6",
    "mkfifo": "^2.1.0",
    "mongodb": "^4.9.0",
    "node-fetch": "^3.2.10",
    "oicq": "^2.3.1",
    "pretty-format": "^29.0.1",
    "puppeteer": "^16.2.0",
    "schemastery": "^3.5.3"
  },
  "engines": {
    "node": "16 | 17"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "eslint": "^8.23.0"
  },
  "scripts": {
    "lint": "eslint --fix src/",
    "lint:nofix": "eslint src/",
    "start": "node ./src/index.js"
  },
  "packageManager": "yarn@3.2.1"
}
