{
  "name": "WillBot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "html-entities": "^2.3.2",
    "minimist": "^1.2.5",
    "node-fetch": "^2.6.1",
    "oicq": "^1.18.3",
    "pretty-format": "^27.0.6"
  },
  "author": "ForkKILLET"
}
